<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        .a
        {
            height: 110px;
            width: 110px;
            background: lightgreen;
            padding: 30px 20px 20px 30px;
            /* box-sizing: border-box; */
        }

        #b
        {
            height: 150px;
            width: 150px;
            background: purple;
            margin: 70px 0px;
            padding: 65px 30px 30px 45px;
            /* box-sizing: border-box; */
            box-shadow: 10px 20px 20px red, -10px -20px 20px green;
        }
    </style>
</head>
<body>
    <div class="a"> Parth Ganpa</div>
    <div id="b">Notebook</div>
</body>
</html>